<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dining Brands - 프로필 1</title>
    <link rel="stylesheet" href="../css/login.css" />
  </head>
  <body>
    <div class="로그인">
      <div class="loginInner">
        <p id="liTOP">통합 회원 로그인</p>
        <form>
          <label
            >아이디 <br>
            <input
              type="text"
              id="username"
              placeholder="아이디 입력"
            />
          </label>
          <br />
          <label
            >비밀번호 <br>
            <input
              type="password"
              id="password"
              placeholder="비밀번호 입력"
            />
          </label>

          <div class="button-group">
            <button id="로그인기능">로그인하기</button>
            <button id="아이디찾기">아이디 찾기</button>
            <button id="비밀번호찾기">비밀번호 찾기</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
